================================================================================
REFERENCE NPZ FILE DATA STRUCTURES
================================================================================
File: data/reference/smplh_target_reference.npz
Keys in NPZ: ['J_ABSOLUTE', 'SMPL_OFFSETS', 'JOINT_NAMES']

================================================================================
DATA STRUCTURE OVERVIEW
================================================================================
This NPZ file contains 3 arrays:

1. J_ABSOLUTE - Absolute joint positions in A-pose
2. SMPL_OFFSETS - Relative offsets for forward kinematics
3. JOINT_NAMES - Joint name strings

================================================================================
1. J_ABSOLUTE
================================================================================
Shape: (52, 3)  (52 joints × 3 coordinates)
Dtype: float64
Units: meters
Meaning: Absolute 3D positions of each joint in A-pose

All 52 joint positions:
Idx  Joint Name           X (m)        Y (m)        Z (m)       
--------------------------------------------------------------------------------
0    Pelvis               -0.000000    -0.000000    0.989836    
1    L_Hip                0.100649     0.006839     0.967312    
2    R_Hip                -0.100649    0.006839     0.967311    
3    Spine1               0.000001     -0.009904    1.071714    
4    L_Knee               0.144391     -0.000083    0.539012    
5    R_Knee               -0.144321    -0.000088    0.539005    
6    Spine2               0.000001     -0.024486    1.111829    
7    L_Ankle              0.188962     0.049409     0.079023    
8    R_Ankle              -0.188994    0.049369     0.079031    
9    Spine3               0.000001     -0.013227    1.245084    
10   L_Foot               0.216955     -0.099527    0.035241    
11   R_Foot               -0.216900    -0.099604    0.035332    
12   Neck                 0.000002     0.038720     1.565123    
13   L_Collar             0.062808     0.029599     1.486764    
14   R_Collar             -0.062805    0.029599     1.486765    
15   Head                 0.000004     0.025178     1.653713    
16   L_Shoulder           0.186155     0.069121     1.477104    
17   R_Shoulder           -0.186180    0.069128     1.477289    
18   L_Elbow              0.372001     0.089131     1.257612    
19   R_Elbow              -0.372319    0.089010     1.258033    
20   L_Wrist              0.553106     -0.010754    1.117870    
21   R_Wrist              -0.553687    -0.011018    1.118755    
22   L_Hand_0             0.619852     -0.077750    1.066980    
23   L_Hand_1             0.634141     -0.090977    1.027903    
24   L_Hand_2             0.638738     -0.096204    1.001193    
25   L_Hand_3             0.627065     -0.054699    1.062362    
26   L_Hand_4             0.647675     -0.067008    1.020139    
27   L_Hand_5             0.653227     -0.072456    0.992004    
28   L_Hand_6             0.621712     -0.011804    1.046169    
29   L_Hand_7             0.639997     -0.014482    1.018226    
30   L_Hand_8             0.646867     -0.016658    0.999573    
31   L_Hand_9             0.625074     -0.033095    1.056122    
32   L_Hand_10            0.645750     -0.041394    1.018345    
33   L_Hand_11            0.650004     -0.044966    0.993671    
34   L_Hand_12            0.561400     -0.043252    1.106253    
35   L_Hand_13            0.569588     -0.099164    1.075306    
36   L_Hand_14            0.572499     -0.116014    1.050632    
37   R_Hand_0             -0.620505    -0.078115    1.068094    
38   R_Hand_1             -0.634925    -0.091394    1.029082    
39   R_Hand_2             -0.639618    -0.096670    1.002400    
40   R_Hand_3             -0.627750    -0.055075    1.063474    
41   R_Hand_4             -0.648497    -0.067438    1.021335    
42   R_Hand_5             -0.654150    -0.072950    0.993232    
43   R_Hand_6             -0.622486    -0.012190    1.047237    
44   R_Hand_7             -0.640823    -0.014934    1.019337    
45   R_Hand_8             -0.647743    -0.017157    1.000707    
46   R_Hand_9             -0.625794    -0.033475    1.057209    
47   R_Hand_10            -0.646555    -0.041813    1.019494    
48   R_Hand_11            -0.650872    -0.045407    0.994835    
49   R_Hand_12            -0.561985    -0.043530    1.107186    
50   R_Hand_13            -0.570197    -0.099493    1.076335    
51   R_Hand_14            -0.573152    -0.116373    1.051684    

================================================================================
2. SMPL_OFFSETS
================================================================================
Shape: (52, 3)  (52 joints × 3 coordinates)
Dtype: float64
Units: meters
Meaning: Relative offset from parent joint (or absolute for root)

For root (Pelvis): SMPL_OFFSETS[0] = J_ABSOLUTE[0]
For children: SMPL_OFFSETS[i] = J_ABSOLUTE[i] - J_ABSOLUTE[parent]

All 52 offsets:
Idx  Joint Name           X (m)        Y (m)        Z (m)       
--------------------------------------------------------------------------------
0    Pelvis               -0.000000    -0.000000    0.989836    
1    L_Hip                0.100649     0.006839     -0.022525   
2    R_Hip                -0.100649    0.006839     -0.022525   
3    Spine1               0.000001     -0.009904    0.081877    
4    L_Knee               0.043742     -0.006922    -0.428300   
5    R_Knee               -0.043672    -0.006927    -0.428307   
6    Spine2               0.000000     -0.014582    0.040116    
7    L_Ankle              0.044571     0.049491     -0.459989   
8    R_Ankle              -0.044674    0.049456     -0.459974   
9    Spine3               -0.000000    0.011259     0.133254    
10   L_Foot               0.027993     -0.148936    -0.043781   
11   R_Foot               -0.027906    -0.148972    -0.043699   
12   Neck                 0.000001     0.051947     0.320039    
13   L_Collar             0.062806     0.042826     0.241681    
14   R_Collar             -0.062806    0.042826     0.241681    
15   Head                 0.000002     -0.013542    0.088590    
16   L_Shoulder           0.123347     0.039522     -0.009661   
17   R_Shoulder           -0.123375    0.039529     -0.009476   
18   L_Elbow              0.185846     0.020010     -0.219492   
19   R_Elbow              -0.186138    0.019882     -0.219255   
20   L_Wrist              0.181105     -0.099885    -0.139742   
21   R_Wrist              -0.181369    -0.100028    -0.139279   
22   L_Hand_0             0.066746     -0.066996    -0.050890   
23   L_Hand_1             0.014289     -0.013228    -0.039078   
24   L_Hand_2             0.004597     -0.005226    -0.026709   
25   L_Hand_3             0.073959     -0.043946    -0.055508   
26   L_Hand_4             0.020610     -0.012309    -0.042222   
27   L_Hand_5             0.005551     -0.005449    -0.028136   
28   L_Hand_6             0.068606     -0.001051    -0.071701   
29   L_Hand_7             0.018285     -0.002677    -0.027943   
30   L_Hand_8             0.006870     -0.002177    -0.018653   
31   L_Hand_9             0.071969     -0.022341    -0.061748   
32   L_Hand_10            0.020676     -0.008299    -0.037777   
33   L_Hand_11            0.004254     -0.003573    -0.024674   
34   L_Hand_12            0.008294     -0.032498    -0.011616   
35   L_Hand_13            0.008188     -0.055913    -0.030947   
36   L_Hand_14            0.002911     -0.016850    -0.024674   
37   R_Hand_0             -0.066818    -0.067097    -0.050661   
38   R_Hand_1             -0.014420    -0.013279    -0.039012   
39   R_Hand_2             -0.004693    -0.005276    -0.026682   
40   R_Hand_3             -0.074063    -0.044057    -0.055281   
41   R_Hand_4             -0.020747    -0.012364    -0.042139   
42   R_Hand_5             -0.005653    -0.005512    -0.028103   
43   R_Hand_6             -0.068799    -0.001172    -0.071518   
44   R_Hand_7             -0.018337    -0.002744    -0.027900   
45   R_Hand_8             -0.006921    -0.002223    -0.018630   
46   R_Hand_9             -0.072106    -0.022457    -0.061545   
47   R_Hand_10            -0.020761    -0.008338    -0.037715   
48   R_Hand_11            -0.004318    -0.003595    -0.024659   
49   R_Hand_12            -0.008298    -0.032512    -0.011569   
50   R_Hand_13            -0.008212    -0.055963    -0.030850   
51   R_Hand_14            -0.002955    -0.016880    -0.024652   

================================================================================
3. JOINT_NAMES
================================================================================
Shape: (52,)  (52 strings)
Dtype: <U10
Meaning: Joint name for each index

All 52 joint names:
  [ 0]: Pelvis
  [ 1]: L_Hip
  [ 2]: R_Hip
  [ 3]: Spine1
  [ 4]: L_Knee
  [ 5]: R_Knee
  [ 6]: Spine2
  [ 7]: L_Ankle
  [ 8]: R_Ankle
  [ 9]: Spine3
  [10]: L_Foot
  [11]: R_Foot
  [12]: Neck
  [13]: L_Collar
  [14]: R_Collar
  [15]: Head
  [16]: L_Shoulder
  [17]: R_Shoulder
  [18]: L_Elbow
  [19]: R_Elbow
  [20]: L_Wrist
  [21]: R_Wrist
  [22]: L_Hand_0
  [23]: L_Hand_1
  [24]: L_Hand_2
  [25]: L_Hand_3
  [26]: L_Hand_4
  [27]: L_Hand_5
  [28]: L_Hand_6
  [29]: L_Hand_7
  [30]: L_Hand_8
  [31]: L_Hand_9
  [32]: L_Hand_10
  [33]: L_Hand_11
  [34]: L_Hand_12
  [35]: L_Hand_13
  [36]: L_Hand_14
  [37]: R_Hand_0
  [38]: R_Hand_1
  [39]: R_Hand_2
  [40]: R_Hand_3
  [41]: R_Hand_4
  [42]: R_Hand_5
  [43]: R_Hand_6
  [44]: R_Hand_7
  [45]: R_Hand_8
  [46]: R_Hand_9
  [47]: R_Hand_10
  [48]: R_Hand_11
  [49]: R_Hand_12
  [50]: R_Hand_13
  [51]: R_Hand_14